# Тест для проверки операции умножения

# определение положительного целого параметра
DEFINE a 4
# определение отрицательного целого параметра
DEFINE b -3
# определение положительного дробного параметра
DEFINE c 4.5
# добавление в стек положительного целого числа
PUSH a
# попытка выполнения операции при недостаточном количестве операндов (ожидается сообщение об ошибке)
*
# добавление в стек положительного целого числа
PUSH 2
# выполнение операции: 2 * 4 = 8
*
# печать вершины стека (ожидается: "8")
PRINT
# определение отрицательного дробного параметра
DEFINE d -3.25
# добавление в стек отрицательного целого числа
PUSH b
# выполнение операции: -3 * 8 = -24
*
# печать вершины стека (ожидается: "-24")
PRINT
# добавление в стек положительного дробного числа
PUSH c
# печать вершины стека (ожидается: "4.5")
PRINT
# выполнение операции: 4.5 * (-24) = -108
*
# печать вершины стека (ожидается: "-108")
PRINT
# добавление в стек отрицательного дробного числа
PUSH d
# выполнение операции: -3.25 + (-108) = 351
*
# печать вершины стека (ожидается: "351")
PRINT
