# Тест для проверки работоспособности базового инструментария:
# добавление/удаление параметров и операндов (целочисленных и дробных, положительных и отрицательных)
# печать вершины стека и проверка на отказустойчивость при работе с пустым стеком
# проверка того, что коллекция операндов работает именно как стек

# печать пустого стека ( сообщение об ошибке)
PRINT
# попытка удаления из пустого стека ( сообщение об ошибке)
POP
# добавление в стек положительного целого числа
PUSH 1.0
# печать вершины стека (ожидается: "1")
PRINT
# удаление из стека элемента "1"
POP
# печать вершины стека (ожидается сообщение об ошибке)
PRINT
# определение положительного целого параметра
DEFINE a 1
# определение отрицательного целого параметра
DEFINE b -2
# определение положительного дробного параметра
DEFINE c 4.12345
# добавление в стек положительного целого числа
PUSH a
# добавление в стек отрицательного целого числа
PUSH b
# добавление в стек положительного целого числа
PUSH 3.1415
# печать вершины стека (ожидается: "3.1415")
PRINT
# добавление в стек положительного дробного числа
PUSH c
# добавление в стек отрицательного целого числа
PUSH -5
# добавление в стек отрицательного дробного числа
PUSH -6.6789
# добавление в стек положительного целого числа
PUSH 7
# печать вершины стека (: "7")
PRINT
# удаление из стека элемента "7"
POP
# печать вершины стека (: "-6.6789")
PRINT
# удаление из стека элемента "-6.6789"
POP
# печать вершины стека (: "-5")
PRINT
# удаление из стека элемента "-5"
POP
# печать вершины стека (: "4.12345")
PRINT
# удаление из стека элемента "4.12345"
POP
# печать вершины стека (: "3")
PRINT
# удаление из стека элемента "3"
POP
# удаление из стека элемента "-2"
POP
# удаление из стека элемента "1"
POP
# печать вершины стека ( сообщение об ошибке)
PRINT
# неправильная команда ( сообщение об ошибке)
WRONG COMMAND WITH 4 ARGUMENTS
