# Тест для проверки операции сложения

# определение положительного целого параметра
DEFINE a 12
# определение отрицательного целого параметра
DEFINE b -3
# определение положительного дробного параметра
DEFINE c 4.5
# добавление в стек положительного целого числа
PUSH a
# попытка выполнения операции при недостаточном количестве операндов (ожидается сообщение об ошибке)
+
# добавление в стек положительного целого числа
PUSH 1
# выполнение операции: 12 + 1 = 13
+
# печать вершины стека (ожидается: "13")
PRINT
# добавление в стек отрицательного целого числа
PUSH b
# выполнение операции: 13 + (-3) = 10
+
# печать вершины стека (ожидается: "10")
PRINT
# определение отрицательного дробного параметра
DEFINE d -3.25
# добавление в стек положительного дробного числа
PUSH c
# печать вершины стека (ожидается: "4.5")
PRINT
# выполнение операции: 10 + 4.5 = 14.5
+
# печать вершины стека (ожидается: "14.5")
PRINT
# добавление в стек отрицательного дробного числа
PUSH d
# выполнение операции: 14.5 + (-3.25) = 11.25
+
# печать вершины стека (ожидается: "11.25")
PRINT
