# Тест для проверки операции деления

# попытка выполнения операции при недостаточном количестве операндов (ожидается сообщение об ошибке)
SQRT
# определение положительного целого параметра
DEFINE a 4
# добавление в стек положительного целого числа
PUSH a
# выполнение операции: SQRT(4) = 2
SQRT
# печать вершины стека (ожидается: "2")
PRINT

# определение положительного дробного параметра
DEFINE x 1.44
# добавление в стек положительного дробного числа
PUSH x
# выполнение операции: SQRT(1.44) = 1.2
SQRT
# печать вершины стека (ожидается: "1.2")
PRINT

# определение отрицательного параметра
DEFINE y -9
# добавление в стек отрицательного целого числа
PUSH y
# попытка извлечения корня из отрицательного числа (ожидается сообщение об ошибке)
SQRT
# печать вершины стека (ожидается: "-9", поскольку последняя операция не выполнена)
PRINT
