# Тест для проверки операции деления

# определение положительного целого параметра
DEFINE a 8
# определение отрицательного целого параметра
DEFINE b -5
# определение положительного дробного параметра
DEFINE c 4.5
# определение отрицательного дробного параметра
DEFINE d -4.5
# добавление в стек положительного целого числа
PUSH a
# попытка выполнения операции при недостаточном количестве операндов (ожидается сообщение об ошибке)
/
# добавление в стек положительного целого числа
PUSH 20
# выполнение операции: 20 / 8 = 2.5 (убедимся, что нигде не отбрасывается дробная часть)
/
# печать вершины стека (ожидается: "2.5")
PRINT
# добавление в стек отрицательного целого числа
PUSH b
# выполнение операции: -5 / 2.5 = -2
/
# печать вершины стека (ожидается: "-2")
PRINT
# добавление в стек положительного дробного числа
PUSH c
# выполнение операции: 4.5 / -2 = -2.25
/
# печать вершины стека (ожидается: "-2.25")
PRINT
# добавление в стек отрицательного дробного числа
PUSH d
# выполнение операции: -4.5 / -2.25 = 2
/
# печать вершины стека (ожидается: "2")
PRINT
