// 5. Введите строку, состоящую из слов, разделённых пробелами.
//    Подсчитайте количество слов в данной строке.

#include <iostream>

using namespace std;

int main()
{
	const size_t MaxStrSize = 500;
	// исходная строка
	char text[MaxStrSize];
	// количество слов в строке
	size_t count = 0;

	// ввод исходной строки
	cin.getline(text, MaxStrSize);
	
	size_t i, size = strlen(text);
	// удаляем начальные пробелы
	for(i = 0; i < size && text[i] == ' '; ++i)
		; // в теле цикла находимся до тех пор, пока встречаются пробелы (возможно, ни разу)

	bool word = false; // слово обнаружено и пока не завершено
	// цикл подсчёта слов (анализируем каждый симвом, начиная с первого непробельного)
	for (; i <= size; ++i) { // случаю i == size соответствует text[i] == '\0'
		if (text[i] != ' ' && text[i] != '\0') {
			// обнаружен отличный от пробела символ
			word = true; // начинаем новое (либо подтвердаем текущее) слово
		} else if (word) {
			// обнаружен пробел - текущее слово завершено
			count++; // учитываем это слово в общем количестве
			word = false; // готовимся искать следующее
		}
	}

	// выводим результат
	cout << count << endl;

    return 0;
}

