//---------------------------------------------------------------------------
#include <windows.h>
#include <conio.h>
#include <stdio.h>
#include <stdlib.h>
#pragma hdrstop
#include "dict.h"
#include "menu.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)

// ===================== Функции меню =======================================
// Функция меню <Файл>. Заполняется кодом пользователя
int File() {
	printf("Вы выбрали меню 'Файл'\n");
	return 0;
}
// Функция меню <Действие>. Заполняется кодом пользователя
int Do() {
	long val = 0;
	printf("Action\n");
	return 0;
}
// Функция меню <Выход>. Заполняется кодом пользователя
int Exit() {
	int resp;
	//cout << "Вы уверены, что хотите выйти з программы (y/n)?";
	printf("Quit? (y/n)?");
	resp = getchar();
	if (resp == 'y' || resp == 'Y') {
		return 1;
	}
	return 0;
}
// Функция меню <Очистить>. Заполняется кодом пользователя
int Clear(void)
{
	cls();
	return 0;                        
}

